<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css'>
<script src = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
<link href = 'https://fonts.googleapis.com/icon?family=Material+Icons' rel = 'stylesheet'>

<link rel="stylesheet" href="../static/css/avenir.css">

<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1' 
/>

<style>
    body {
        color: {{ text_color }};
        font-family: "Google Sans", AvenirNextLTW01-Medium, 'Segoe UI', 'Lato', Verdana, sans-serif;
        font-size: 15px;
        font-weight:300;

        text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    }

    #menu-logo{
         transition:0.5s all ease;
        -webkit-transition:0.5s all ease;
        -moz-transition:all 0.5s ease;
        -o-transition:all 0.5 ease;
    }

    .affix{
        position:fixed;
        top:50;
        left:8;

        width:100%;

        z-index:1;
}

.special-link {
        -webkit-transition: all .5s ease;
        -moz-transitition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;

        color: #B9FDFF;
        font-weight:700;

    }

    .special-link:hover {
        color: rgb(50, 100, 240);
    }


.menu-item{
    display:inline-block;
    margin-left:40px;
    font-weight:500;

}

#menu{
    transition:0.5s all ease;
    -webkit-transition:0.5s all ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5 ease;

    position:fixed;
    top:10; left: 0px;

    z-index:10000;
}

#main-logo{

     transition:4s color, 1s font-size ease;
    -webkit-transition:4s color, 1s font-size ease;
    -moz-transition:color 4s, 1s font-size ease;
    -o-transition:color 4s, 1s font-size ease;

}

.animation-5{
      transition:.5s all ease !important;
    -webkit-transition:.5s all ease !important;
    -moz-transition:all .5s ease !important;
    -o-transition:all .5s ease!important;

}

.page {
        transition:1s top ease !important;
    -webkit-transition:1s top ease !important;
    -moz-transition:top 1s ease !important;
    -o-transition:top 1s ease!important;

}

.colored-a {
    transition:1s color ease;
    -webkit-transition:1s color ease;
    -moz-transition:1s color ease;
    -o-transition:1s color ease;
}

.circle {
    width:12px;
    height:12px;
    border-radius:50%;

    border-style:solid;
    background-color:white;
    border-color:black;

    display:inline-block;

    padding-top:3px;

    text-align:center;

}

.circle-small {
    width:3px;
    height:3px;

    background-color:white;
    display:inline-block;

}

.blur {
    -webkit-filter: blur(2px);-moz-filter: blur(2px);-o-filter: blur(2px);-ms-filter: blur(2px); filter: blur(2px);
}

.h1 {
    font-size:70px;
    font-weight:400;
}

.h2 {
    font-size:30px;
}

.h3 {
    font-size:20px;
}

#forward {

    z-index:1000;
}

#forward:hover{
    cursor:pointer;
}

.shifted{
    left:500px !important;
}

.page {
    position:absolute;
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column

}

.page-s{
       transition:0.8s top ease !important;
    -webkit-transition:0.8s top ease !important;
    -moz-transition:top 0.8s ease !important;
    -o-transition:top 0.8s ease!important;

    position:absolute;
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column
}

.center-v {
    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column
}

.h1-0{
    font-size:0;
}

.margin-50 {
    margin-left:50;
}

.invert-color {
    -webkit-filter: invert(100%);
  filter: invert(100%);
}

.demo-card {

}

.button-a{
     transition:0.2s all ease;
    -webkit-transition:0.2s all ease;
    -moz-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;

    background-color: rgba(0, 0, 0, 0);
    color:white
}

.button-a:hover{
    background-color: rgba(255, 255, 255, .2);
    color:white;
}

 @-webkit-keyframes autofill {
    to {
        color: #aaa;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.bottom-margin {
    margin-bottom: 20px;
}

.grade {
    padding-top:-3px;
    width: 210px;

     transition:1s all ease !important;
            -webkit-transition:1s all ease !important;
            -moz-transition:all 1s ease !important;
            -o-transition:all 1.5s ease!important;
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 50%, rgb(150, 200, 255) 50%);
            background-size: 200% 100%;
            background-position: 100% bottom;
 
}

.grade:hover{
              background-position: left bottom;

            
}

.profile {
    width:70px;
    height:70px;

    border-radius: 50% ;
}

.line {
    border-bottom: 1px solid black;
    border-top: 0px solid black;
    border-collapse: collapse;
    border-radius:0;
}

th, td {
    border-radius:0;
}

#contact {
    border-style: solid;
    border-width:2px;
    border-radius:30px;
    border-color: rgba(0, 0, 0,0);

    background: #30Fd93;
    padding: 5 10 5 10;
    color:    #000;

}

.class-box {
    font-family: AvenirNextLTW01-Regular;
    
    width: 100%;
    min-height: 170px;

    border-radius: 8px;

    background: #527aff;

    padding: 15px;

    color: white;
    font-weight: 700;

    margin-top: 20px;
}

.gpa-box {
    font-family: AvenirNextLTW01-Regular;
    
    width: calc(50% - 10px);
    min-height: 170px;

    border-radius: 8px;

    background: #EE3456;

    padding: 15px;

    color: white;
    font-weight: 700;

    margin-top: 20px;
}

.class-name {
    font-size: 15px;
}

.class-teacher {
    font-size: 15px;
}

.class-period {
    font-size: 20px;
    font-weight: 700;

    margin-right: 15px;
}


.class-grade {
    font-size: 40px;
    font-weight: 700;
}

.gpa {
    font-size: 50px; 
}

.gpa-label {
    font-size: 17px;
}
</style>

<html>
    <body style = 'width:100%; background-color: {{ header_color }}; position:relative;'>
 

        <div style = 'width:100%; position:relative; height:70px;'>
                            <img src = '../static/gradebook.svg' style = 'width:200px; position:absolute; left:20px; top:35px;'>

            <div style = 'position:absolute; right:10%;'>
                        <div style = 'display:inline-block; height:40px;' class= 'valign-wrapper'>
                        </div>
                    </div>
                     <div style = 'position:absolute; left: 20px'>
            </div>
                </div>

           
            </div>

        <div id = 'content-wrapper' style = 'z-index:1; width: 100%; padding-bottom:300px;' >
            <div id = 'content' style = 'border-radius: 10px; padding: 20px;margin-top:0px;' class = '4'>

               
                <div class = 'class-box z-depth-4 valign-wrapper'>
                    <div>
                        <span class = 'class-period'>Period 1</span>
                        <br/>
                        <span class = 'class-name'>AP Calc (MAA703.2)</span>
                        <br/>
                        <span class = 'class-teacher'>Helene Tate, 1101</span>
                        <br/>
                        <span class = 'class-grade'>A (100.00%)</span>
                    </div>
                </div>

                <div class = 'class-box z-depth-4 valign-wrapper'>
                    <div>
                        <span class = 'class-period'>Period 2</span>
                        <br/>
                        <span class = 'class-name'>AP Calc (MAA703.2)</span>
                        <br/>
                        <span class = 'class-teacher'>Helene Tate, 1101</span>
                        <br/>
                        <span class = 'class-grade'>A (90.00%)</span>
                    </div>
                </div>

                <div class = 'class-box z-depth-4 valign-wrapper'>
                        <div>
                            <span class = 'class-period'>Period 3</span>
                            <br/>
                            <span class = 'class-name'>AP Calc (MAA703.2)</span>
                            <br/>
                            <span class = 'class-teacher'>Helene Tate, 1101</span>
                            <br/>
                            <span class = 'class-grade'>A (90.00%)</span>
                        </div>
                    </div>
            </div>

            
            <div style = 'font-size: 50px; margin-left: 20px;margin-top: 50px'>GPA</div>

            <div id = '' style = 'border-radius: 10px; padding: 20px; padding-top: 0; margin-top:0px; display: flex; flex-wrap: wrap' class = '4'>
                
                <div class = 'gpa-box z-depth-4 valign-wrapper' style = 'margin-right: 10px;'>
                    <div>
                        <span class = 'gpa-label'>High School Standard</span>
                        <br/>
                        <span class = 'gpa'>3.7</span>
                    </div>
                </div>

                <div class = 'gpa-box z-depth-4 valign-wrapper' style = 'margin-left: 10px'>
                        <div>
                            <span class = 'gpa-label'>High School Standard</span>
                            <br/>
                            <span class = 'gpa'>3.7</span>
                        </div>
                    </div>
                
                <!--<div><span>{{p1}}</span>&emsp;<span>{{class1}}</span>&emsp;<span>{{resources1}}</span>&emsp;<span>{{room1}}</span>&emsp;<span>{{grade1}}</span></div>
                <div><span>{{p2}}</span>&emsp;<span>{{class2}}</span>&emsp;<span>{{resources2}}</span>&emsp;<span>{{room2}}</span>&emsp;<span>{{grade2}}</span></div>
                <div><span>{{p3}}</span>&emsp;<span>{{class3}}</span>&emsp;<span>{{resources3}}</span>&emsp;<span>{{room3}}</span>&emsp;<span>{{grade3}}</span></div>
                <div><span>{{p4}}</span>&emsp;<span>{{class4}}</span>&emsp;<span>{{resources4}}</span>&emsp;<span>{{room4}}</span>&emsp;<span>{{grade4}}</span></div>
                <div><span>{{p5}}</span>&emsp;<span>{{class5}}</span>&emsp;<span>{{resources5}}</span>&emsp;<span>{{room5}}</span>&emsp;<span>{{grade5}}</span></div>
                <div><span>{{p6}}</span>&emsp;<span>{{class6}}</span>&emsp;<span>{{resources6}}</span>&emsp;<span>{{room6}}</span>&emsp;<span>{{grade6}}</span></div>
                <div><span>{{p7}}</span>&emsp;<span>{{class7}}</span>&emsp;<span>{{resources7}}</span>&emsp;<span>{{room7}}</span>&emsp;<span>{{grade7}}</span></div>
                <div><span>{{p8}}</span>&emsp;<span>{{class8}}</span>&emsp;<span>{{resources8}}</span>&emsp;<span>{{room8}}</span>&emsp;<span>{{grade8}}</span></div>
                <div><span>{{p9}}</span>&emsp;<span>{{class9}}</span>&emsp;<span>{{resources9}}</span>&emsp;<span>{{room9}}</span>&emsp;<span>{{grade9}}</span></div>
                <div><span>{{p10}}</span>&emsp;<span>{{class10}}</span>&emsp;<span>{{resources10}}</span>&emsp;<span>{{room10}}</span>&emsp;<span>{{grade10}}</span></div>
                <div><span>{{p11}}</span>&emsp;<span>{{class11}}</span>&emsp;<span>{{resources11}}</span>&emsp;<span>{{room11}}</span>&emsp;<span>{{grade11}}</span></div>-->
                
            </div>
        </div>

        <div id="modal2" class="animation-5" style = 'position: fixed; display:none;width: 100%; top: 100%; left: 0; height: 100%; background: {{header_color}}; z-index:10000000'>
                <div style = 'width: 100%; height: 10px; background: #527aff'></div>
                <div class="" style = 'width:100%; height: 100%; background: url("../static/cover-organized.svg"); background-size: contain; background-repeat: no-repeat; background-position: 50% 100%'>
        
                    <div style = 'width: 100%; height: 100%; padding: 50px; width: 75%; margin-left: 12%; font-family: AvenirNextLTW01-Regular; font-size: 17px; ' class = 'valign-wrapper'>
                        <div>
                            <img src = '../static/gradebook.svg' style = 'width:300px; margin-bottom:-5px; margin-right:10px'><span style = 'font-size: 30px; color:#FFA4B6 '>v4.0</span>
                            <p>Phew, this update is a big one for GradeBook! We've migrated our data to a database, and we've refactored our entire codebase! This was long overdue but now GradeBook has the potential for more features 🤔🤔🤔.
                            <br/><br/>
                            <span style = 'font-weight: 700'>UPDATES</span>
                            <ol>
                                <li>GradeBook simplified its URL scheme.</li>
                                    <ol>
                                        <li>Class URLs are no longer the ugly jumble of URL parameters Synergy used, but are now organized intuitively as <b>/class/[PERIOD NUMBER]</b></li>
                                        <li>Quarters are distinguished by a single URL parameter "q", <b>/grades?q=[QUARTER NUMBER]</b></li>
                                    </ol>
                                </li>
                                <br/>
                                <li>If you have cookies stored from a previous login, you will automatically be redirected to the grades page, without having to enter your credentials again.</li>
                                <br/>
                                <li>The issues page GradeBook had in the past was pretty bad so we're using GitHub's issue page.</li>

                            </ol>
            
                            If you have any questions or issues please feel free to send us a message via our <a href = 'https://github.com/nathan-yan/GradeBookIssues/issues'>GitHub issue page</a>

                            <br>
            
                            Thanks,
                            <br/>
                            The GradeBook team
                            <br/><br/>
                            <a href="#!" class="" id = 'update-close' style = 'padding: 5px 15px 5px 15px; border-radius: 8px; color: white; background-color: rgb(255, 110, 100)'>Close</a>
                        </div>
                    </div>
        
                </div>
                   
            </div>

      

        <div id="modal1" class="modal " style = 'background: {{bg_color}}; height: 100%'>
            <div class="modal-content valign-wrapper" style = 'width:100%; height: 100%'>
                <div>
                <span style = 'font-size: 50'>GPA standards explained</span>

                <p>
                    High School standard <b>doesn't</b> deal with + and - for grades. So a 90% still counts as an A (4.0), and not an A- (3.7). It is named this way because certain schools, including Newport, use this type of system.
                </p>

                <p>
                    Traditional standard <b>does</b> deal with + and - for grades. So a 90% counts as an A- (3.7). It is named that way because most places use this type of scale, including CollegeBoard.
                </p>

                <p>
                    Depending on your grade, one standard or the other will be better. For example, if all of your classes are scored 90%, your High School standard GPA would still be a 4.0, but your Traditional standard GPA would be a 3.7. On the other hand, if all your grades were 89%, your High School standard GPA would be a 3.0, while your Traditional standard GPA would be a 3.3.
                </p>
                
                <a href="#" class="modal-action modal-close" style = 'color: rgb(255, 110, 100)'>Close</a>
                </div>
            </div>
        </div>


        
             <div style = 'position: fixed; left:0; bottom: 0px; width: 100%; text-align: center; color: black; font-size: 12px; background: white; padding: 10px'>
                <span style = 'font-size: 20px; font-weight: 700; margin-right: 30px; padding: 5px 15px 5px 15px; background: #527aff33; border-radius: 8px; color: #527aff'>Grades</span>
                <span style = 'font-size: 20px; font-weight: 700; margin-right: 30px;  padding: 5px 15px 5px 15px; background: #eee; color: #aaa; border-radius: 8px;'>Chat</span>
                <span style = 'font-size: 20px; font-weight: 700;  padding: 5px 15px 5px 15px; background: #eee; color: #aaa; border-radius: 8px'>Settings</span>
            </div>

    </body>

</html>

<script>

    var gpa_score = {
        "A+" : 4.0,
        "A" : 4.0,
        "A-" : 3.7,
        "B+" : 3.3, 
        "B" : 3.0,
        "B-" : 2.7,
        "C+" : 2.3,
        "C" : 2.0,
        "C-" : 1.7,
        "D+" : 1.3,
        "D" : 1.0,
        "F" : 0,
    }

    
    function round(num, prec){
        var f = Math.pow(10, prec);
        return Math.round(num * f) / f;
    }

    function GPACollege(classes){
        var letters = [];

        for (var c= 0; c < classes.length; c++){
            var grade = classes[c];
            if (92 <= grade){
                letters.push("A");
            }else if (90 <= grade && grade < 92){
                letters.push("A-");
            }else if (87 <= grade && grade < 90){
                letters.push("B+");
            }else if (83 <= grade && grade < 87){
                letters.push("B");
            }else if (80 <= grade && grade < 83){
                letters.push("B-");
            }else if (77 <= grade && grade < 80){
                letters.push("C+");
            }else if (73 <= grade && grade < 77){
                letters.push("C");
            }else if (70 <= grade && grade < 73){
                letters.push("C-");
            }else if (67 <= grade && grade < 70){
                letters.push("D+");
            }else if (65 <= grade && grade < 67){
                letters.push("D");
            }else {
                letters.push("F")
            }
        }

        var sum = 0.0;
        console.log(letters);
        for (var c = 0; c < classes.length; c++){
            console.log(gpa_score[letters[c]])
            sum += gpa_score[letters[c]];
        }

        return sum/(classes.length * 1.0);
    }

    function GPANewport(classes) {
        var letters = [];

        for (var c= 0; c < classes.length; c++){
            var grade = classes[c];
            if (90 <= grade){
                letters.push("A");
            }else if (80 <= grade && grade < 90){
                letters.push("B");
            }else if (70 <= grade && grade < 80){
                letters.push("C");
            }else if (65 <= grade && grade < 70){
                letters.push("D");
            }else if (0 <= grade && grade < 65){
                letters.push("F");
            }
        }

        var sum = 0.0;
        for (var c = 0; c < classes.length; c++){
            sum += gpa_score[letters[c]];
            console.log(sum);
        }

        return sum/(classes.length * 1.0);
    }

    function displayGPA(){
        var classes = document.getElementsByClassName("class");
        var class_grades = [];
        for (var c= 0; c < classes.length; c++){
            var grade = classes[c].lastChild.innerText;

            if (grade.split(' (')[0] != 'N/A'){
                grade = (grade.split(' (')[1].slice(0, -1) + + 0);

                class_grades.push(grade);
            }

            console.log(grade);

        }

        console.log(class_grades);

        var gpaN = round(GPANewport(class_grades), 2);
        var gpaC = round(GPACollege(class_grades), 2);

        $("#highschool").text(gpaN);
        $("#traditional").text(gpaC);        
    }

    displayGPA();
 

 $('.modal').modal({
     dismissible:false
 });

    if (!{{seen_update}}){
          $('#modal2').css('top', '0%');
    }


   $('#update-close').click(function(){
       $('#modal2').css('top', '100%');
   })

   


</script>