<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css'>
<script src = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
<link href = 'https://fonts.googleapis.com/icon?family=Material+Icons' rel = 'stylesheet'>

<script src= 'https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>

<script src = 'http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.js'></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">

<link rel="stylesheet" href="https://use.typekit.net/rzr6kwp.css">

<script src="https://use.typekit.net/rzr6kwp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel="stylesheet" href = "../static/css/avenir.css">

<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1' 
/>

<style>
    body {
        font-family: AvenirNextLTW01-Medium, "Futura PT", "europa", "chalet-london-sixty", "ColfaxWeb", 'Segoe UI', 'Lato', Verdana, sans-serif;
        font-size: 15px;
        font-weight:500;

        text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    }

    #menu-logo{
         transition:0.5s all ease;
        -webkit-transition:0.5s all ease;
        -moz-transition:all 0.5s ease;
        -o-transition:all 0.5 ease;
    }

    .affix{
        position:fixed;
        top:50;
        left:8;

        width:100%;

        z-index:1;
}

.special-link {
        -webkit-transition: all .5s ease;
        -moz-transitition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;

        color: #B9FDFF;
        font-weight:700;

    }

    .special-link:hover {
        color: rgb(50, 100, 240);
    }


.menu-item{
    display:inline-block;
    margin-left:40px;
    font-weight:500;

}

#menu{
    transition:0.5s all ease;
    -webkit-transition:0.5s all ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5 ease;

    position:fixed;
    top:10; left: 0px;

    z-index:10000;
}

#main-logo{

     transition:4s color, 1s font-size ease;
    -webkit-transition:4s color, 1s font-size ease;
    -moz-transition:color 4s, 1s font-size ease;
    -o-transition:color 4s, 1s font-size ease;

}

.animation-5{
      transition:.5s all ease !important;
    -webkit-transition:.5s all ease !important;
    -moz-transition:all .5s ease !important;
    -o-transition:all .5s ease!important;

}

.page {
        transition:1s top ease !important;
    -webkit-transition:1s top ease !important;
    -moz-transition:top 1s ease !important;
    -o-transition:top 1s ease!important;

}

.colored-a {
    transition:1s color ease;
    -webkit-transition:1s color ease;
    -moz-transition:1s color ease;
    -o-transition:1s color ease;
}

.circle {
    width:12px;
    height:12px;
    border-radius:50%;

    border-style:solid;
    background-color:white;
    border-color:black;

    display:inline-block;

    padding-top:3px;

    text-align:center;

}

.circle-small {
    width:3px;
    height:3px;

    background-color:white;
    display:inline-block;

}

.blur {
    -webkit-filter: blur(2px);-moz-filter: blur(2px);-o-filter: blur(2px);-ms-filter: blur(2px); filter: blur(2px);
}

.h1 {
    font-size:70px;
    font-weight:400;
}

.h2 {
    font-size:30px;
}

.h3 {
    font-size:20px;
}

#forward {

    z-index:1000;
}

#forward:hover{
    cursor:pointer;
}

.shifted{
    left:500px !important;
}

.page {
    position:absolute;
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column

}

.page-s{
       transition:0.8s top ease !important;
    -webkit-transition:0.8s top ease !important;
    -moz-transition:top 0.8s ease !important;
    -o-transition:top 0.8s ease!important;

    position:absolute;
    width:100%;
    height:100%;

    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column
}

.center-v {
    display:flex;
    justify-content:center;
    vertical-align:middle;
    flex-direction:column
}

.h1-0{
    font-size:0;
}

.margin-50 {
    margin-left:50;
}

.invert-color {
    -webkit-filter: invert(100%);
  filter: invert(100%);
}

.demo-card {

}

.button-a{
     transition:0.2s all ease;
    -webkit-transition:0.2s all ease;
    -moz-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;

    background-color: rgba(0, 0, 0, 0);
    color:white
}

.button-a:hover{
    background-color: rgba(255, 255, 255, .2);
    color:white;
}

 @-webkit-keyframes autofill {
    to {
        color: #aaa;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.blue-transition{
    transition:1.5s all ease !important;
            -webkit-transition:1.5s all ease !important;
            -moz-transition:all 1.5s ease !important;
            -o-transition:all 1.5s ease!important;

            background: linear-gradient(to right, red 50%, blue 50%);
            background-size: 200% 100%;
            background-position: left bottom;
}

#loading {width: 100%;height: 100%;top: 0px;left: 0px;position: fixed;display: block; z-index: 99}

#loading-image {position: absolute;top: 40%;left: 45%;z-index: 100} 

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.fill-input {
    font-weight: 700 !important;
    color: white !important;
    border-color:rgba(80, 108, 199, 0.686) !important;
    border-style: none !important;
    border-width: 2px !important; 

    background: #527aff !important;
   
    border-radius: 8px !important; 
    padding: 5px 0px 5px 15px !important;

    outline-style: none !important;
    box-shadow: none !important;

    margin-bottom: 0px !important;

}
.fill-input:focus {
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3) !important;

}

#login-button {
    background: #2d7;
}

#login-button:hover {
    cursor: pointer;
    background: #3a9
}

</style>



<html>
<!--backalt19-->

    <!--linear-gradient(to right bottom, rgb(223, 104, 138), rgb(239, 200, 134))-->
    <!--<div style = 'background: url("static/cover.svg") ; position:absolute; width:100%; height:100%; z-index:-1; background-size:cover; opacity:1;' ></div>-->
    <div  id = 'bg' style = 'background: url("../static/cover-organized.svg"); position:absolute; width:100%; height:100%; z-index:-1; background-position: 50%; background-size:cover; opacity:1;' class=  ''></div>

    <body style = 'width:100%; height:100%; background-size:cover; background: white; ' class = 'valign-wrapper'>
        <div style = 'margin-left:5%; height: 100%; width:90%;  padding: 70px 30px 40px 30px; border-radius: 15px; position: relative; ' class = 'valign-wrapper '>
            
          

            <!--<div style = 'width:100%; margin-top:-20px;background:white; background-position:10% 50%; background-size:cover; font-size: 100px; font-weight:500;-webkit-background-clip: text; -webkit-text-fill-color: transparent;  text-align:center' ><span style = 'text-align:center; font-weight:500'>GradeBook</span></div>-->
            <div style = 'width: 100%'>
                <div style = 'display: flex; margin-bottom: -25px;'>
                    <img src = '../static/gradebook.svg' style = ' width:100px; text-align:center;  margin-left: 0px; margin-bottom: 0px; border-color: #60609f'>
                    <div style = ' height: 73px; width: fit-content; font-weight:700; font-size: 17px;  margin-left: 8px;color: #60609f' class= 'valign-wrapper'><span style = 'border-left: solid; padding-left: 10px;'>Log In</span></div>
                </div>

                <form id = 'submit-form' action = '/grades' method = 'post' style = 'width: 100%'>
                    <div class="row" style = 'width:100%; margin-bottom: 5px;'>
                        <div class="input-field" style = 'width:100%; text-align:ceter; font-size:25px; color:white'>
                            <input name = 'username' id="username" class = 'z-depth-5 fill-input' type="text" placeholder = 'bsd username' class="validate" style = 'font-size:17px; text-align:ceter; width:calc(100% - 15px) !important'>
                        </div>
                    </div>

                    <div class="row"  style = 'width:100%;'>
                        <div class="input-field"  style = 'width:100%; text-align:ceter; font-size:25px; color:white'>
                            <input name = 'password' id="password" class = 'z-depth-5 fill-input' placeholder = 'bsd password'  type="password" class="validate" style = 'font-size:17px; text-align:ceter; width:calc(100% - 15px) !important; margin-top: 5px !important'>
                    <br/><br/>
                    <input type = 'submit' style = 'display:none'>
                    <a id = 'login-button' style = 'color: white;  padding: 5px 20px 5px 20px; margin-top: 15px; border-radius:8px; font-size: 20px' onclick = '$("#submit-form").submit()'>login</a>

                    <br/>

                    <br/>
                    <div style = ''>
                            <span id = 'login-status' style = 'display:none; font-weight:700; color: #e55; border-radius: 8px; font-size: 17px'></span>
                    </div>
            </div>
            </div>


                <div style = 'position: absolute; left:0; bottom: 10px; width: 100%; text-align: center; '>
                    <span style = 'color: #bbb; padding: 5px 20px 5px 20px; border-radius: 4px; background: #f3f3f3; font-size: 10px; border-radius: 4px;'>&copy 2017-2018 Nathan Yan</span>
                </div>
                
                </div>

            </form>

        </div>


    </body>
    
     

    <div id = 'what-is-this' style = 'display: none; position:fixed; width:100%; bottom:10 ;left:0; text-align:center;'><span style = 'padding: 5 10 5 10; background: #527aff; color: white; border-radius: 5px;'>what is GradeBook?</span></div>

    <div id="modal1" class="animation-5" style = 'position: fixed; top: 105%; left: 0; height: 100%; background: white'>
        <div style = 'widht: 100%; height: 10px; background: #527aff'></div>
        <div class="" style = 'width:100%; height: 100%; background: url("../static/cover-organized.svg"); background-size: cover; '>

            <div style = 'width: 100%; height: 100%; padding: 50px; width: 60%; font-size: 17px; ' class = 'valign-wrapper'>
                <div>
                    <img src = '../static/gradebook.svg' style = 'width:300px; margin-left: -5px; '>
                    <p>GradeBook is an interface for the (unofficial) StudentVUE/ParentVUE API. StudentVUE is pretty ugly, and there are actually a number of security flaws that can potentially expose your district password. Because of these flaws, the GradeBook team created this website so students could view their grades in a more pleasing way. Functionally, GradeBook is completely the same as StudentVUE, but with updated graphics and security.</p>
                    <p>Logging in is totally safe, as your username and password are not stored anywhere on our servers. Your information is encrypted by as it's used to log you in so we never see it.</p>
                    
                    <br/>
                    
                    <a href="#!" class="" id = 'what-is-this-close' style = 'padding: 5px 15px 5px 15px; border-radius: 8px; color: white; background-color: rgb(255, 110, 100)'>Close</a>
                </div>
            </div>

        </div>
           
    </div>


    
           
    </div>

    </html>

<script>
    if ("{{error}}" != ""){
        $('#login-status').html('{{error}}');
        $('#login-status').css('display', 'inline');

        $("#login-bubble-status").css('width', '1000px');
        $('#login-bubble-status').css('height', '1000px');
    }

    $(document).ready(function(){
        var w = screen.width;
        var h = screen.height;
        console.log(w);
       
        
        $('.modal').modal();

         // $('#modal2').modal('open');


        var url_string = window.location.href;
        var url = new URL(url_string);
        var c = url.searchParams.get("login");

        if (c == 'invalid'){
            $('#login-status').html("credentials invalid, try again!")
        }else if (c == 'expired'){
            $('#login-status').html("your login token has expired. Please login again.")

        }else if (c == 'expired_session'){
            $('#login-status').html("your session has expired, please login again.")

        }
        console.log(c);

        // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered

        $('input:-webkit-autofill').each(function () {
				var text = $(this).val();
				var id = $(this).attr('id');
				$(this).after(this.outerHTML).remove();
				$('input[id=' + id + ']').val(text);                    
			});
        
        var val = $('#username').val()
        $('#username').val(val + ' ');
        $('#username').val(val );
        
    });

    $('#what-is-this').click(function(){
          $('#modal1').css('top', '0');
    });

    $('#what-is-this-close').click(function(){
        $('#modal1').css('top', '100%');
    })

    if (navigator.userAgent.toLowerCase().indexOf("chrome") >= 0) {
		$(window).load(function () {
			$('input:-webkit-autofill').each(function () {
				var text = $(this).val();
				var id = $(this).attr('id');
				$(this).after(this.outerHTML).remove();
				$('input[id=' + id + ']').val(text);                    
			});
		});
	}

    window.onload = function(){ document.getElementById("loading").style.display = "none" }   

            
</script>
