<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css'>
<script src = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
<link href = 'https://fonts.googleapis.com/icon?family=Material+Icons' rel = 'stylesheet'>

<script src= 'https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>

<script src = 'http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.js'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">

<link rel="stylesheet" href="https://use.typekit.net/rzr6kwp.css">
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script src="https://use.typekit.net/rzr6kwp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel="stylesheet" href = "circular.css">

<link rel="stylesheet" href="../static/css/avenir.css">

<script src = '../static/js/emojis.js'></script>

<style>
    body {
        font-family: "AvenirNextLTW01-Medium";
        font-size: 20px; 

        font-weight: 700;
    }

    .h1{
        font-size: 70px; 
    }

    .h2 {
        font-size: 50px; 
    }

    .h3 {
        font-size: 30px;
    }

    .message-left {
        font-family: "AvenirNextLTW01-Regular", "Segoe UI", "San Francisco", "Roboto";
        font-size: 15px;
        font-weight: 200;

        text-rendering: optimizeLegibility;

        color: white;

        display:inline-block;
        padding: 10 15 10 15px;

        border-radius: 30px 30px 30px 5px;
        margin-bottom: 3px;

        font-weight: 700;

        max-width: 400px;

        word-break: break-all;
        word-wrap: break-word;
    }

    .message-right {

        font-family: "AvenirNextLTW01-Regular", "Segoe UI", "San Francisco", "Roboto";
        font-size: 15px;
        font-weight: 700;
        /*text-rendering: optimizeLegibility;*/

        color: white;

        display:inline-block;
        padding: 10 15 10 15px;

        border-radius: 30px 30px 5px 30px;
        margin-bottom: 3px;

        word-break: break-all;
        word-wrap: break-word;

        text-align:right;

        max-width: 400px;
    }

    .author {
        font-family: "AvenirNextLTW01-Medium", "Segoe UI", "San Francisco", "Roboto";

        font-size: 12px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
    }

    .left-befor {
        border-bottom-left-radius: 5px;  
    }

    .left-afte {
        border-top-left-radius: 5px;
    }

    .right-befor {
        border-bottom-right-radius: 5px;  
    }

    .right-afte {
        border-top-right-radius: 5px;
    }

    [contenteditable][placeholder]:empty:before {
        content: attr(placeholder);
        color: #bababa;
    }

    .flex-wrap {
        display:flex; 
        flex-wrap: wrap;
    }

    #message-box-content {
        font-family: "AvenirNextLTW01-Medium", "Segoe UI", "San Francisco", "Roboto";
        font-size: 15px;

        font-weight: 600;

        outline: none;
    }

    #send-button {
        background: rgb(30, 80, 220); 
    }

    #send-button:hover {
        cursor: pointer;
        background: rgb(10, 60, 200);
    }

    .utility-icon {
         width: 42px; 
         height: 42px; 

         margin-right: 10px; 
                  
         text-align:center;

         border-radius:50%;

         box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
         -webkit-box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
    }

   

   .color-change {
        width: 50px; height: 50px; border-radius: 50%; margin: 12px 10px 0px 10px;
   }

   .color-change:hover {
       opacity: 0.8
   }

    .download {
        width: 15px;
        height: 15px;

        background: rgb(30, 80, 220);
        border-radius: 50%;

        display:inline-block;
    }

    #emojis-box {
        width: 100%; height: 200px;
        background: rgba(200, 200, 200, 0.5);

        display: none;
    }

    #color-box {
        display:none; 
    }

    .emoji {
        width: 30px;
        height: 30px;

        margin-left: 10px; 
        margin-right: 10px;
        margin-top: 10px;
    }

    .class-name {
        color: #aaa;

        font-size: 50px;
        padding-left: 5px;
    }

    .class-name:hover{
        color: white !important;
        background: #ffffff21;

        cursor: pointer;
    }

    .action {
        width: fit-content;
        padding: 5px 10px 5px 10px;
        border-radius: 8px;
        color: white;

        margin-top: 5px;
        font-weight: 400;
    }

    .action:hover {
        opacity: 0.8;
        cursor: pointer;
    }

    #change-class-modal {
        transition: top 1s;
    }

    #img-send-modal {
        width: 60%;
        height: 70%;

        position: fixed;

        top:  15%;
        left: 20%;

        z-index: 100000;

        background: white;

        border-radius: 8px;
    }

    .document-photo {
        transition: 1s all;
        cursor: pointer;
    }

    .center-modal {

    }

    .button {
        font-weight: 700;
    }

    .button:hover {
        opacity: 0.9;
    }

    .delete-circle {
        width: 25px;
        height: 25px;

        border-radius: 50%;

        background: #e338;
        border: solid 2px #ee3353;
    }

    .wrapper-author {
        position: absolute; bottom: 5px; left: 15px;
        padding-right: 15px;
        font-size: 12px;

        color: #8e9;
    }

    .wrapper-timestamp {
        position: absolute; bottom: 5px; right: 20px;
        padding-left: 15px;
        font-size: 12px;
        color: #ddd;
    }
</style> 

<html>
    <body style = 'padding-left: 50px;padding-top:20px'>

        <div style = 'position: fixed; right: 0; top: 0; width: 350px; height: 100%; background: white; z-index:1; padding-top: 50px; padding-left: 20px; border-left-style: solid; border-color: #ddd'>
                <img src = "../static/gradebook_chat.svg" style = 'width: 200px'>
                <br/><br/>
                <span style = 'font-weight: 700; font-size: 13px'>Class</span>
                <br/>
                <span class = 'title' style = 'color: #50507f; font-size: 25px; overflow-x:scroll'>AP Calc AB (MAA703.1),</span>
                <br/>
                <span id = 'teacher' class = '' style = 'color: #50507f; font-size: 20px'>John Johnson</span>
                <br/><br/>
                <span style = 'font-weight: 700; font-size: 13px'>Actions</span>
                <br/>
                <div id = 'classroom-change' class = 'action' style = 'font-size: 20px; background: rgb(30, 220, 90)'>Change classroom</div>
                <div id = '' class = 'action' style = 'font-size: 20px; background: rgb(80, 60, 200)'>Direct message</div>
                <div id = '' class = 'action' style = 'font-size: 20px; background: rgb(255, 40, 30)'>Vote to kick</div>
        </div>

        <div id = 'messages' style = 'position:fixed; top:00px; left: 20px; padding-left: 0px; margin-top: 20px; padding-right: 50px; width: calc(100% - 350px); height: calc(100% ); overflow-y:scroll; padding-bottom: 300px;'>
            
          <div id = 'm3' style = 'text-align:right; width: 100%'>
                <div id = 'm1-author' class = 'author' style = 'margin-top: 20px'>Kavel Rao</div>
                <div id = 'm2-content' class = 'message-right'><div class = 'download material-icons valign-wrapper' style = 'font-size: 12px'><div style = 'width: 100%; text-align:center'>arrow_downward</div></div> <a href = '#' style = 'color:white'><u>classAssign2.docx</u></a></div>
            </div>
        </div>

        <div id = 'emojis-box' class = 'flex-wrap z-depth-3' style = 'z-index:2; position: fixed; width: 500px; right: 285px; height: 150px; bottom: 130px; overflow-y: scroll; background: #f5f5f5; border-radius: 8px; text-align:cener'>
        </div>

        <div id = 'color-box' class = 'flex-wrap z-depth-3' style = 'z-index:2; position: fixed; width: 500px; right: 395px; height: 150px; bottom: 130px; background: #f5f5f5; border-radius: 8px; text-align:ceter'>
            <div class = 'color-change' style = '  background: #0084FF'></div>
            <div class = 'color-change' style = '  background: #44BEC7'></div>
            <div class = 'color-change' style = '  background: #FFC300'></div>
            <div class = 'color-change' style = '  background: #FA3C4C'></div>
            <div class = 'color-change' style = '  background: #D696BB'></div>
            <div class = 'color-change' style = '  background: #6699CC'></div>
            <div class = 'color-change' style = '  background: #FF7E29'></div>
            <div class = 'color-change' style = '  background: #7646FF'></div>
            <div class = 'color-change' style = '  background: #20CEF5'></div>
            <div class = 'color-change' style = '  background: #67B868'></div>
            <div class = 'color-change' style = '  background: #D4A88C'></div>
            <div class = 'color-change' style = '  background: #FF5CA1'></div>
        </div>


        <div style = 'position:fixed; bottom:10px; left:20px; min-height: 60px; width:fit-content; '>
           
            <div style = 'background: #dde; padding: 20px 15px 10px 20px; border-radius: 30px 30px 30px 5px'>
                <div id = 'message-box' class = 'flex-wrap'>
                    <div style = 'background: rgb(50, 100, 240); width: 00px; height: 100px;'></div>
                    <div id = 'message-box-content' class = ' valign-wrapper' contentEditable = "true" style = 'min-height: 30px; border-radius: 30px; display:inline-block; width: 300px; color: #40405f; margin-right: 10px;height: fit-content; ' placeholder = 'Type a message'></div>

                    <i class = 'material-icons' id = 'color-button' style = 'color: #aaa; margin-right: 20px; margin-left: 50px'>attach_file</i>
                    
                            <i class = 'material-icons' style = 'color: #aaa; margin-right: 20px'>color_lens</i>
                        
                            <i class = 'material-icons' style = 'color: #aaa'>tag_faces</i>

                </div>
            </div>
        </div>
                        
            
               
         

        <div class = 'z-depth-5' style = 'display: none' id = 'img-send-modal'>
            <form action="/file" enctype="multipart/form-data" method="post">
            <div class = 'valign-wrapper' style = 'height:100%; margin-top:0px; margin-left:0px;'>
                <div style = 'width: 100%;'>
                    <input id = 'file-handle' type="text" name="handle" size="40" style = 'display:none;'>
                    <input id = 'file-server' type="text" name="server" size="40" style = 'display:none'>

                    <div class="file-field input-field" style = 'width: 100%'>
                        <div class="valign-wrapper" style = 'width: 50%; margin-left: 25%; height: 60%; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; -webkit-box-shadow:0; box-shadow:0;'>
                            <div style = 'width: 100%; text-align:center'>

                                <div style = 'width: 200%; margin-left: -50%; height: 100%; position: relative; overflow: hidden'>
                                    <div style = 'width: 100%; height: 100%; text-align: center; display:flex; overflow-x: scroll; position: absolute; top: 15px; left: 0px'>
                                        <div style = 'width: 150px; margin-left: calc(50% - 75px); padding-top: 30px;'>
                                            <div style = 'width: 150px; margin-right: 20px; position: relative'>
                                                <!--<div style = 'position: absolute; top: -10px; right: -10px' class = 'delete-circle'>
                                                    <i class = 'material-icons' style = 'font-size: 20px; color: #e55'>close</i>
                                                </div>-->
                                                <img src = "../static/document_photos/add_document.svg" style = 'width: 150px; border-radius: 15px;' id = 'add-document' class = 'document-photo z-depth-5'>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div style = 'margin-top: 25px; color: #aaa;'>Click here to upload files</div>
                                <input type="file" name="newfile" id = 'actual-file-input' multiple style = 'width: 100%; height: 60%; display: none; '>

                                <div class="" style = 'width: 100%; text-align: center; margin-top: 50px'>
                                        <span id = 'image-modal-close' class = 'button' style = 'margin-right: 20px; border-radius: 5px; padding: 10px 20px 10px 20px; background: #e62828; color: white; margin-left:
                                        \0px'>Close</span>
                                        <span id = 'image-modal-send' class = 'button' style = 'border-radius: 5px; padding: 10px 20px 10px 20px; background: #15e08c; color: white;  margin-left:
                                        \0px'>Send</span>
                                   
                                </div>
                            </div>
                        </div>
                        
                        <div class="file-path-wrapper" style = 'padding-left: 0 !important; '>
                            <br/>
                            <input class="file-path" placeholder = 'file name' style = 'display: none; padding-left: 20px; color: white !important; background: #000a !important; border-radius: 5px !important; width: 50% !important; margin-left: 10% !important' type="text">
                        </div>
                    </div>
                   

                </div>

            </div>
            
        
            </div>

            </form>

        </div>

        <div id="change-class-modal" style = 'position: fixed; overflow-x: hidden; height: 95%; width:70%; z-index:10000; background: rgb(36, 230, 167); padding: 50px 0px 100px 100px; left: 15%; border-radius: 10px; ' class="z-depth-4">
            <div style = 'overflow-y: scroll; position: relative; top: 0; left: 20px; padding-right: 120px; width: 100%; height: 100%'>
                <div style = 'font-size: 100px; font-weight: 400; color: white'>
                    Classes
                </div>
                <br/>

                {% for c in class_names %}
                    <div class = 'class-name' style = 'color: #456487'>{{c}}</div>        
                {% endfor %}
            </div> 
        </div>

         <div id="modal1" class="modal " style = 'height: 100%'>
            <div class="modal-content valign-wrapper" style = 'width:100%; height: 100%'>
                <div>
                <span style = 'font-size: 50'>GPA standards explained</span>

                <p>
                    High School standard <b>doesn't</b> deal with + and - for grades. So a 90% still counts as an A (4.0), and not an A- (3.7). It is named this way because certain schools, including Newport, use this type of system.
                </p>

                <p>
                    Traditional standard <b>does</b> deal with + and - for grades. So a 90% counts as an A- (3.7). It is named that way because most places use this type of scale, including CollegeBoard.
                </p>

                <p>
                    Depending on your grade, one standard or the other will be better. For example, if all of your classes are scored 90%, your High School standard GPA would still be a 4.0, but your Traditional standard GPA would be a 3.7. On the other hand, if all your grades were 89%, your High School standard GPA would be a 3.0, while your Traditional standard GPA would be a 3.3.
                </p>
                
                <a href="#" class="modal-action modal-close" style = 'color: rgb(255, 110, 100)'>Close</a>
                </div>
            </div>
        </div>

        <div style = 'display: none' id = 'token'>{{token}}</div>

    </body>
</html>

<script id = 'global-variables'>
    var showingEmojis = false;
    var showingColors = false;
    var lastAuthor = undefined;
    var username;
    var last_id_received = -1;
    var last_update_id_received = 10000;
    var userColors; 
    
    var currentClassname;
    var currentGetMessageRequest;
    var currentGetUpdateMessageRequest;

    var currentWrapper; 
    var previousMessage;

</script>

<script id = 'global-functions'>
    var socket = io.connect();       // Set the secure flag just in case ;)

    socket.on('connect', function(data){
        console.log(data);
    });

    socket.on("message", function(data){
        insertMessage(rearrangeMessage(data));
    })

    socket.on('color_change', function(data){
        $('.' + data['username']).css('background', data['color']);
    })

    function rearrangeMessage(message){
        message_ = {
            "class" : message['class'],
            "content" : {
                'type' : message['type'],
                'payload' : message['payload']
            },
            'author' : message['username'],    
        }

        return message_
    }

    function getCookie(name){
        var name = name + '=';
        var decodedCookie = decodeURIComponent(document.cookie);

        var ca = decodedCookie.split(";");
        for (var i = 0; i < ca.length; i++){
            var c = ca[i];
            while (c.charAt(0) == ' '){
                c = c.substring(1) 
            }

            if (c.indexOf(name) == 0){
                return c.substring(name.length, c.length); 
            }
        }

        return ""; 
    }

    function sendPlaintext(message){
        var payload = {
            "payload" : message, 
            "type" : "plaintext",
            "class" : currentClassname,
            "class-token" : class_tokens[currentClassname],
            "username" : username, 
            "token" : $('#token').text()
        }
        console.log(payload);
        socket.emit("send", payload)
    };

    function insertMessage(message){
        var message_wrapper_wrapper = $(`<div style = 'width: 100%; text-align: right'>`);

        var message_wrapper = $(`<div style = 'position: relative'>
            <span style = '' class = 'wrapper-author'>${message['author']}</span>
            <span style = '' class = 'wrapper-timestamp'>${'7:32 PM'}</span>
        </div>`);

        message_wrapper.addClass(message['author'])
        message_wrapper.css('background', userColors[message['author']]);

        var new_wrapper = false; 
        var appended_wrapper = false;

        if (!currentWrapper){
            if (message['author'] == username) {
                message_wrapper.addClass("message-left");
            }else{
                message_wrapper_wrapper.append(message_wrapper);
                message_wrapper.addClass("message-right");

                appended_wrapper = true;
            }

            currentWrapper = message_wrapper;
            new_wrapper = true;
        }

        /*        
        var message_author = $('<div>');
        //message_author.attr('id', 'm' + message['id'] + '-author');
        message_author.html(message['author'])
        message_author.addClass("author");

        //message_content.attr('id', 'm' + message['id'] + '-content');
        message_content.html(message['content']['payload']);
        message_content.addClass(message['author']);
        //message_content.addClass("z-depth-4");
        */

        var message_content = $('<div style = "margin: 20px 0px 20px 0px">');

        //message_content.css('background', userColors[message['author']]);
        message_content.html(message['content']['payload']);

         if (message['author'] != lastAuthor){
             currentWrapper = message_wrapper;

             if (message['author'] == username) {
                message_wrapper.addClass("message-left");
            }else{
                message_wrapper_wrapper.append(message_wrapper);
                message_wrapper.addClass("message-right");

                appended_wrapper = true;
            }

             new_wrapper = true;

        }else{
            if (message['author'] == username){
                currentWrapper.append(message_content);

            }else{
                currentWrapper.append(message_content);
            }
        }
       
        if (new_wrapper){
            console.log("APPENDING");
            message_wrapper.append(message_content);

            if (appended_wrapper){
                $('#messages').append(message_wrapper_wrapper);
            }else{
                $('#messages').append(message_wrapper);
            }
            lastAuthor = message['author'];

            
        }

            previousMessage = message_content;

        $('#messages').scrollTop($('#messages')[0].scrollHeight);
        
    };

    function insertUpdateMessage(message){
        if (message['type'] == 'color_change'){
            $('.' + message['author']).css('background', message['content']);
            userColors[message['author']] = message['content'];
        }

        last_update_id_received = Math.max(last_update_id_received, message['id']);
    }

    function changeColor(color){
        var payload = {
            "payload" : color, 
            "type" : "color_change",
            "class" : currentClassname,
            "class-token" : class_tokens[currentClassname],
            "username" : username, 
            "token" : $('#token').text()
        }

        socket.emit("color_change", payload)
    }

    function getRecap(){
        $.post(
            "/messaging/recap", 
            {
                "class" : currentClassname
            },
            function (data, status) {
                if (data['status'] == 'success'){
                    for (var message in data['messages']){
                        console.log(data['messages'][message]);
                        insertMessage(JSON.parse(data['messages'][message]));

                        last_update_id_received = data['last_update_id'];
                    }
                }
            }
        )
    ;}

    function getMeta(callback){
        $.post(
            "/messaging/metadata", 
            {
                "class" : currentClassname,
                "class-token" : class_tokens[currentClassname]
            },
            function (data, status) {
                if (data['status'] == 'success'){
                    userColors = data['colors'];
                    callback()

                }
            }
    )
    ;}

    function switchToClass(classname){  // Switch view from one class to another
        previousMessage = undefined;
        lastAuthor = undefined;
        currentWrapper = undefined;

        currentClassname = classname;

        if (currentGetMessageRequest != undefined){
            currentGetMessageRequest.abort();
        }

        if (currentGetUpdateMessageRequest != undefined){
            currentGetUpdateMessageRequest.abort();
        }

        getMeta(getRecap);        // Get colors, its callback is the getRecap, to ensure that a recap is received AFTER we receive the colors

        $('#messages').html('');
        $('.title').html(currentClassname);
    }
</script> 

<script id = 'initialization-step'>
    var class_tokens = {{class_tokens|safe}};

    var colorItems = $(".color-change");
    for (var i = 0; i < colorItems.length; i++){
        $(colorItems[i]).click(function(){
            changeColor($(this).css('background-color'));
        })
    }

    var classnames = $(".class-name");
    for (var i = 0; i < classnames.length; i++){
        $(classnames[i]).click(function(){
            switchToClass($(this).html());
            $('#change-class-modal').css("top", '100%');
            $('.modal-overlay').css('z-index', '-10000');
        });
    }

    // set username
    username = "{{username}}";

    // Populate emojis
    for (var emoji in face_emojis){
        var img = $('<img>');
        img.attr('src', "https://" + face_emojis[emoji]);
        img.addClass("emoji");

        $('#emojis-box').append(img);
    }

    $('.modal').modal({
            endingTop : '0%'
        });
    
    $('#change-class-modal').css("top", '10%');
    $('.modal-overlay').css('z-index', '0');

</script>

<script id = 'event-listeners'>
    $('body').on("mouseenter", ".document-photo", function(){
        console.log("hovering");
        $(this).removeClass('z-depth-5');
    });

    $('body').on("mouseleave", ".document-photo", function(){
        $(this).addClass('z-depth-5');
    });

    $('#add-document').click(function(){
        $("#actual-file-input").click();
    });

    $('#actual-file-input').change(function(){
        console.log($(this).val());
    })

    $('#message-box-content').keypress(function(event){
        var key = event.keyCode;

        if (key == 13){
            event.preventDefault();
            console.log($('#message-box-content').text())
            sendPlaintext($('#message-box-content').text(), currentClassname);

            $('#message-box-content').html('');
        }
    });

    $('#attach-button').click(function(){
        $('#img-send-modal').modal('open');
    })

    $('#emoji-button').click(function(){
        if (!showingEmojis){
            $("#emojis-box").css('display', 'inline-block');
        }else{
            $("#emojis-box").css('display', 'none');
        }

        showingEmojis = !showingEmojis;
        $('#color-box').css('display', 'none');

        showingColors = false;
    });

     $('#color-button').click(function(){
        if (!showingColors){
            $("#color-box").css('display', 'flex');
        }else{
            $("#color-box").css('display', 'none');
        }

        showingColors = !showingColors;
        $('#emojis-box').css('display', 'none');

        showingEmojis = false;
    });

    $('#classroom-change').click(function(){
        $('#change-class-modal').css("top", '10%');
    });

</script>
